




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account – Class 9</title>
    <link rel="stylesheet" href="/class9/eco.css">
</head>
<body>

<h1>Account – Class 9</h1>

<div class="unit-container">

    <!-- UNIT 1 -->
    <div class="unit-card" onclick="toggleUnit(1)">
        <div class="unit-header">
            <span class="icon">📘</span>
            <span class="unit-title">Unit 1: Introduction to Accounting</span>
        </div>
        <ul class="subunit" id="unit1">
            <li>1.1 Meaning of Accounting</li>
            <li>1.2 Objectives of Accounting</li>
            <li>1.3 Importance of Accounting</li>
            <li>1.4 Branches of Accounting</li>
            <li>1.5 Users of Accounting</li>
        </ul>
    </div>

    <!-- UNIT 2 -->
    <div class="unit-card" onclick="toggleUnit(2)">
        <div class="unit-header">
            <span class="icon">📒</span>
            <span class="unit-title">Unit 2: Book Keeping</span>
        </div>
        <ul class="subunit" id="unit2">
            <li>2.1 Meaning of Book Keeping</li>
            <li>2.2 Importance of Book Keeping</li>
            <li>2.3 Book Keeper</li>
            <li>2.4 Accounting Cycle</li>
            <li>2.5 Limitations</li>
        </ul>
    </div>

    <!-- UNIT 3 -->
    <div class="unit-card" onclick="toggleUnit(3)">
        <div class="unit-header">
            <span class="icon">📄</span>
            <span class="unit-title">Unit 3: Accounting Concepts</span>
        </div>
        <ul class="subunit" id="unit3">
            <li>3.1 Business Entity Concept</li>
            <li>3.2 Money Measurement</li>
            <li>3.3 Going Concern</li>
            <li>3.4 Accounting Period</li>
            <li>3.5 Matching Concept</li>
        </ul>
    </div>

    <!-- UNIT 4 -->
    <div class="unit-card" onclick="toggleUnit(4)">
        <div class="unit-header">
            <span class="icon">🧾</span>
            <span class="unit-title">Unit 4: Accounting Principles</span>
        </div>
        <ul class="subunit" id="unit4">
            <li>4.1 Historical Cost</li>
            <li>4.2 Consistency</li>
            <li>4.3 Conservatism</li>
            <li>4.4 Full Disclosure</li>
            <li>4.5 Objectivity</li>
        </ul>
    </div>

    <!-- UNIT 5 -->
    <div class="unit-card" onclick="toggleUnit(5)">
        <div class="unit-header">
            <span class="icon">📊</span>
            <span class="unit-title">Unit 5: Accounting Equation</span>
        </div>
        <ul class="subunit" id="unit5">
            <li>5.1 Meaning of Accounting Equation</li>
            <li>5.2 Assets</li>
            <li>5.3 Liabilities</li>
            <li>5.4 Capital</li>
            <li>5.5 Effects of Transactions</li>
        </ul>
    </div>

    <!-- UNIT 6 to 15 (Sample pattern – reuse) -->
    <!-- COPY & CHANGE TITLES IF NEEDED -->

    <!-- UNIT 6 -->
    <div class="unit-card" onclick="toggleUnit(6)">
        <div class="unit-header">
            <span class="icon">💼</span>
            <span class="unit-title">Unit 6: Double Entry System</span>
        </div>
        <ul class="subunit" id="unit6">
            <li>6.1 Meaning</li>
            <li>6.2 Advantages</li>
            <li>6.3 Debit & Credit</li>
            <li>6.4 Rules</li>
            <li>6.5 Examples</li>
        </ul>
    </div>

    <!-- UNIT 7 -->
    <div class="unit-card" onclick="toggleUnit(7)">
        <div class="unit-header">
            <span class="icon">📕</span>
            <span class="unit-title">Unit 7: Journal</span>
        </div>
        <ul class="subunit" id="unit7">
            <li>7.1 Meaning</li>
            <li>7.2 Journal Entry</li>
            <li>7.3 Narration</li>
            <li>7.4 Simple Journal</li>
            <li>7.5 Compound Journal</li>
        </ul>
    </div>

    <!-- UNIT 8 -->
    <div class="unit-card" onclick="toggleUnit(8)">
        <div class="unit-header">
            <span class="icon">📗</span>
            <span class="unit-title">Unit 8: Ledger</span>
        </div>
        <ul class="subunit" id="unit8">
            <li>8.1 Meaning</li>
            <li>8.2 Ledger Posting</li>
            <li>8.3 Types of Ledger</li>
            <li>8.4 Balancing</li>
            <li>8.5 Format</li>
        </ul>
    </div>

    <!-- UNIT 9 -->
    <div class="unit-card" onclick="toggleUnit(9)">
        <div class="unit-header">
            <span class="icon">📙</span>
            <span class="unit-title">Unit 9: Trial Balance</span>
        </div>
        <ul class="subunit" id="unit9">
            <li>9.1 Meaning</li>
            <li>9.2 Objectives</li>
            <li>9.3 Advantages</li>
            <li>9.4 Limitations</li>
            <li>9.5 Errors</li>
        </ul>
    </div>

    <!-- UNIT 10 -->
    <div class="unit-card" onclick="toggleUnit(10)">
        <div class="unit-header">
            <span class="icon">💰</span>
            <span class="unit-title">Unit 10: Cash Book</span>
        </div>
        <ul class="subunit" id="unit10">
            <li>10.1 Meaning</li>
            <li>10.2 Types</li>
            <li>10.3 Format</li>
            <li>10.4 Posting</li>
            <li>10.5 Balancing</li>
        </ul>
    </div>

    <!-- UNIT 11 -->
    <div class="unit-card" onclick="toggleUnit(11)">
        <div class="unit-header">
            <span class="icon">🏦</span>
            <span class="unit-title">Unit 11: Bank Reconciliation</span>
        </div>
        <ul class="subunit" id="unit11">
            <li>11.1 Meaning</li>
            <li>11.2 Causes</li>
            <li>11.3 Statement</li>
            <li>11.4 Importance</li>
            <li>11.5 Problems</li>
        </ul>
    </div>

    <!-- UNIT 12 -->
    <div class="unit-card" onclick="toggleUnit(12)">
        <div class="unit-header">
            <span class="icon">📉</span>
            <span class="unit-title">Unit 12: Depreciation</span>
        </div>
        <ul class="subunit" id="unit12">
            <li>12.1 Meaning</li>
            <li>12.2 Causes</li>
            <li>12.3 Methods</li>
            <li>12.4 Accounting Treatment</li>
            <li>12.5 Importance</li>
        </ul>
    </div>

    <!-- UNIT 13 -->
    <div class="unit-card" onclick="toggleUnit(13)">
        <div class="unit-header">
            <span class="icon">📚</span>
            <span class="unit-title">Unit 13: Final Accounts</span>
        </div>
        <ul class="subunit" id="unit13">
            <li>13.1 Trading Account</li>
            <li>13.2 Profit & Loss</li>
            <li>13.3 Balance Sheet</li>
            <li>13.4 Adjustments</li>
            <li>13.5 Examples</li>
        </ul>
    </div>

    <!-- UNIT 14 -->
    <div class="unit-card" onclick="toggleUnit(14)">
        <div class="unit-header">
            <span class="icon">📑</span>
            <span class="unit-title">Unit 14: Errors & Rectification</span>
        </div>
        <ul class="subunit" id="unit14">
            <li>14.1 Types of Errors</li>
            <li>14.2 Causes</li>
            <li>14.3 Rectification</li>
            <li>14.4 Journal Entries</li>
            <li>14.5 Examples</li>
        </ul>
    </div>

    <!-- UNIT 15 -->
    <div class="unit-card" onclick="toggleUnit(15)">
        <div class="unit-header">
            <span class="icon">🎓</span>
            <span class="unit-title">Unit 15: Computerized Accounting</span>
        </div>
        <ul class="subunit" id="unit15">
            <li>15.1 Meaning</li>
            <li>15.2 Advantages</li>
            <li>15.3 Software</li>
            <li>15.4 Features</li>
            <li>15.5 Limitations</li>
        </ul>
    </div>

</div>

<script src="account.js"></script>
</body>
</html>