

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Economics Units</title>
    <link rel="stylesheet" href="economics.css">
</head>
<body>

<h1>Economics – Units</h1>

<div class="unit-container">

    <!-- UNIT 1 -->
    <div class="unit-card" onclick="toggleUnit(1)">
        <div class="unit-header">
            <span class="icon">📊</span>
            <span class="unit-title">Unit 1: </span>
        </div>
        <ul class="subunit" id="unit1">
            <li> <a href=""> 
            अर्थशास्त्रको परिभाषा र परिचय
            
            </a></li>
            <li>1.2 Scope of Economics</li>
            <li>1.3 Micro & Macro Economics</li>
            <li>1.4 Economic Problems</li>
            <li>1.5 Opportunity Cost</li>
        </ul>
    </div>

    <!-- UNIT 2 -->
    <div class="unit-card" onclick="toggleUnit(2)">
        <div class="unit-header">
            <span class="icon">📈</span>
            <span class="unit-title">Unit 2: Demand</span>
        </div>
        <ul class="subunit" id="unit2">
            <li>2.1 Meaning of Demand</li>
            <li>2.2 Law of Demand</li>
            <li>2.3 Demand Schedule</li>
            <li>2.4 Demand Curve</li>
            <li>2.5 Factors Affecting Demand</li>
        </ul>
    </div>

    <!-- UNIT 3 -->
    <div class="unit-card" onclick="toggleUnit(3)">
        <div class="unit-header">
            <span class="icon">🏭</span>
            <span class="unit-title">Unit 3: Production</span>
        </div>
        <ul class="subunit" id="unit3">
            <li>3.1 Meaning of Production</li>
            <li>3.2 Factors of Production</li>
            <li>3.3 Laws of Production</li>
            <li>3.4 Returns to Scale</li>
            <li>3.5 Cost of Production</li>
        </ul>
    </div>

    <!-- UNIT 4 -->
    <div class="unit-card" onclick="toggleUnit(4)">
        <div class="unit-header">
            <span class="icon">💰</span>
            <span class="unit-title">Unit 4: Market</span>
        </div>
        <ul class="subunit" id="unit4">
            <li>4.1 Meaning of Market</li>
            <li>4.2 Types of Market</li>
            <li>4.3 Perfect Competition</li>
            <li>4.4 Monopoly</li>
            <li>4.5 Price Determination</li>
        </ul>
    </div>

    <!-- UNIT 5 -->
    <div class="unit-card" onclick="toggleUnit(5)">
        <div class="unit-header">
            <span class="icon">🌍</span>
            <span class="unit-title">Unit 5: National Income</span>
        </div>
        <ul class="subunit" id="unit5">
            <li>5.1 Meaning of National Income</li>
            <li>5.2 Concepts of National Income</li>
            <li>5.3 Methods of Measurement</li>
            <li>5.4 Difficulties</li>
            <li>5.5 Importance of National Income</li>
        </ul>
    </div>

</div>
< <link rel="stylesheet" href="/class9/eco.css">
<script src="eco.js"></script>
</body>
</html>