




<!DOCTYPE html>
<html lang="ne">
<head>
  <meta charset="UTF-8">
  <title>Education Guru NP – Mathematics</title>
  <link rel="stylesheet" href="/class9/c9maths.css">
</head>
<body>

<h1>गणित – कक्षा ९</h1>

<div id="unitContainer" class="unit-container"></div>

<!-- VIDEO SECTION -->
<div id="videoSection" class="video-section">
  <button class="close-btn" onclick="closeVideo()">✖</button>
  <iframe id="videoPlayer" allowfullscreen></iframe>

  <div class="action-bar">
    <button class="like-btn" onclick="likeVideo()">❤️ Like <span id="likeCount">0</span></button>
    <a id="commentBtn" class="comment-btn" target="_blank">💬 Comment</a>
    <a class="subscribe-btn" href="https://youtube.com/@educationguru.7" target="_blank">🔔 Subscribe</a>
  </div>
</div>

<script src="   /class9/cl9maths.js"></script>
</body>
</html>