
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Science Topics</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <style>
  
   </style>
</head>
<body>

<h1>Education Guru Np </h1>
<h1>Class 9 Opt science </h1>
<h2>video tutorial  </h2>
<!-- PHYSICS -->
<div class="main-subject">
  <h2><span class="material-symbols-outlined">science</span>Physics</h2>

  <div class="chapter">
    <h3><span class="material-symbols-outlined">bolt</span>Force</h3>
    <div class="part"><a class="btn-link" href="#     https://youtu.be/crftiG2mMgs?si=68dD2v0QukQ3MC-U">
      
     1.1  )  Acceleration and retardation
      
      </a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/h-02RAsdQM8?si=J_h5eiUTQHU4-ASY">1.2  )  Acceleration and retardation
</a></div>
    <div class="part"><a class="btn-link" href="https://youtu.be/Qs8OXNlqWrI?si=vx-nWEb-sxRw5ME7">1.3) Equation of motion </a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/dnv5F0__-Dw?si=W1NMWjObxv1G2VTq"> 1.4) Inertia and momentum </a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/6VvUHN3YIT4?si=fxVdQU0Ddj26Q25K"> 1.5) Momentum and impulse </a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/gPRHnWRLif8?si=9nGWxUHHZkTikWZI">1.6)  single particle system & conservation of linear momentum </a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/prkOHh6mKXk?si=wIwDrmHRz3CxV-l7">1.7)  periodic and oscillatory motion & simple pendulum </a></div>

  </div>
  <div class="chapter">
  <h3><span class="material-symbols-outlined">speed</span> Unit 2 Pressure</h3>
  <div class="part"><a class="btn-link" href=" https://youtu.be/fl2Ze1b_XjQ?si=wARU2DsGv57OZrnJ">2.1)  general definition of pressure </a></div>
  <div class="part"><a class="btn-link" href=" https://youtu.be/DJdD5t8s9CU?si=9oUOR-ABxvGMkTJt"> 2.2) Pascal's law in its application </a></div>
  <div class="part"><a class="btn-link" href="  https://youtu.be/wo7WtkUQ8TM?si=CA8sXn-Calzplriv">2.3)  upthrust law of floatation and  flying 
</a> 
  </div>
</div>

<div class="chapter">
  <h3><span class="material-symbols-outlined"></span> Unit 3 Energy</h3>
  <div class="part"><a class="btn-link" href="https://youtu.be/vi47gxsfupM?si=AxBvkHdo7StJOofE"> 3.1)definition and nuclear fusion </a></div>
  <div class="part"><a class="btn-link" href="https://youtu.be/xPq4qyMkE7w?si=4sbdqJYsqn3fFh-4"> 3.2)Nuclear Fission solar energy and electricity
</a>

</div>
</div>
<div class="chapter">
  <h3><span class="material-symbols-outlined">local_fire_department</span> Unit 4 Heat</h3>
  <div class="part"><a class="btn-link" href=" https://youtu.be/13kwW-v4nvg?si=MYlsCPFuKZ7Ljp4E"> 4.1)heat temperature and thermometer </a></div>
  <div class="part"><a class="btn-link" href=" https://youtu.be/sIdoGNgUnq8?si=1XduP8o48M4x3It-"> 4.2)temperature scale & Anomalous expansion of water </a></div>
  <div class="part"><a class="btn-link" href="https://youtu.be/k3w_zLYYWCY?si=e8xOEao2jMtaq8pR"> 4.3)Thermal expansion </a></div>
</div>
</div>

<div class="chapter">
    <h3><span class="material-symbols-outlined">light_mode</span> Unit 5 Light</h3>
    <div class="part"><a class="btn-link" href=" https://youtu.be/6RfS_i2OUv0?si=b68tgO33ahXPyhwE">Part 1</a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/ypS1YqQkMoQ?si=HguisSy-MQn0-u3k">Part 2</a></div>
  </div>


<!-- CHEMISTRY -->
<div class="main-subject">
  <h2><span class="material-symbols-outlined">lab_research</span>Chemistry</h2>

  <div class="chapter">
    <h3><span class="material-symbols-outlined">bubble_chart</span>Atomic Structure</h3>
    <div class="part"><a class="btn-link" href="https://youtu.be/EVQZe1HCnZo?si=SIMId6aqBU6ZyS2K">Part 1</a></div>
  </div>

  <div class="chapter">
    <h3><span class="material-symbols-outlined">air</span>The Gas Law</h3>
    <div class="part"><a class="btn-link" href="https://youtu.be/v8DEyv_r4RM?si=Y-9i9zokmNgXOvj6">Part 1</a></div>
    <div class="part"><a class="btn-link" href="https://youtu.be/Dyw8U_ZYUC4?si=QflUyeaaYuW1HOl8">Part 2</a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/HKSqgDDCc5M?si=923pS5VpHVh6w37S">Part 3</a></div>
  </div>

  <div class="chapter">
    <h3><span class="material-symbols-outlined">science</span>Chemical Reaction</h3>
    <div class="part"><a class="btn-link" href="https://youtu.be/h-_l3E7-ook?si=RbWCYe2zSjuPW6pu">Part 1</a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/URBrhCEciCA?si=uNsjsHLNiPvzi5JO">Part 2</a></div>
    <div class="part"><a class="btn-link" href=" https://youtu.be/ai0qLAtIBmk?si=P6IsxMVwyf4gVBmR">Part 3</a></div>
  </div>


  <div class="chapter">
    <h3><span class="material-symbols-outlined">biotech</span>Organic Chemistry</h3>
    <div class="part"><a class="btn-link" href=" https://youtu.be/P7COQXAe-gY?si=O_uceJeMEv8ZoGUT">Part 1</a></div>
  </div>
</div>
      <h2> 
  <button> <a href="/welcome.html"> Home  </a></h2>
<<link rel="stylesheet" href="/class9/optscience.css">
</body>
</html>