<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Subject</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>

<h1>Select Your Subject</h1>

<!-- COMPULSORY SUBJECTS -->
<section>
    <h2>Compulsory Subjects</h2>
    <div class="subject-grid">
        <div class="subject-card">
            <div class="icon">📐</div>
            <a href="/class9/maths9.html"> mathematics </a>
        </div>
        <div class="subject-card">
            <div class="icon">🔬</div>
            <p>Science</p>
        </div>
        <div class="subject-card">
            <div class="icon">📘</div>
            <p>English</p>
        </div>
        <div class="subject-card">
            <div class="icon">📖</div>
            <p>Nepali</p>
        </div>
        <div class="subject-card">
            <div class="icon">🌍</div>
            <p>Social Education</p>
        </div>
    </div>
</section>

<!-- OPTIONAL SUBJECTS -->
<section>
    <h2>Optional Subjects</h2>

    <h3>Option I</h3>
    <div class="subject-grid">
        <div class="subject-card opt1">
            <div class="icon">🧮</div>
            <p>Optional Maths</p>
        </div>
        <div class="subject-card opt1">
            <div class="icon">📊</div>
            <a href="/vdoplay/class9eco.html"> Economics</a>
        </div>
    </div>

    <h3>Option II</h3>

        </div>
        <div class="subject-card opt2">
            <div class="icon">🧾</div>
            
            <a href="/class9/account.html"> Account </a>
        </div>
        <div class="subject-card opt2">
            <div class="icon">🎓</div>
            <p>Education</p>
        </div>
                <div class="subject-card opt1">
            <div class="icon">🔬</div>
            <a href="/class9/optscience.html"> Optional Science </a>
        </div>
    </div>
</section>
<link rel="stylesheet" href="   /class9/class9.css">
</body>
</html>