<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Education Guru NP</title>
  <link rel="stylesheet" href="/aboutus.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1>Education Guru NP</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#vision">Vision</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <h2 class="section-title">About Education Guru NP</h2>
      <p class="about-text">
        Education Guru NP is a leading online platform providing high-quality educational content for students from grades 6 to 12. We make learning accessible, interactive, and engaging in both English and Nepali mediums.
      </p>
      <p class="about-text">
        Our platform offers video lessons, tutorials, and learning resources to help students succeed academically.
      </p>
    </div>
  </section>

  <!-- Mission Section -->
  <section id="mission" class="mission-section">
    <div class="container">
      <h2 class="section-title">Our Mission</h2>
      <p class="about-text">
        To empower students with knowledge, develop critical thinking skills, and foster a love for lifelong learning through innovative educational content.
      </p>
    </div>
  </section>

  <!-- Vision Section -->
  <section id="vision" class="vision-section">
    <div class="container">
      <h2 class="section-title">Our Vision</h2>
      <p class="about-text">
        To become the most trusted online educational platform in Nepal, inspiring students to reach their full potential.
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="formMessage"></p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Education Guru NP. All rights reserved.</p>
  </footer>

  <script src="/aboutus.js"></script>
</body>
</html>