<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Science Topics</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <style>
  
   </style>
</head>
<body>
<h4> 
<h1>Education Guru Np </h1>
<h1>Class 9 science </h1>
<h2>video tutorial  </h2>
<!-- PHYSICS -->

    <button> <a href=""> 1.scientific Learning
    </a>
    </button>
    
    <br>
    <br>
    <button> <a href=""> 2.Classification of Living Beings </a>
    </button><br>
    
    <Br>
    <button> <a href=""> 3.Mushroom</a>
    </button><Br>
    <Br>
    
    <button> <a href=""> 4.Evolution </a>
    </button><Br>
    <Br>
    
    <button> <a href=""> 5.Body Structure and Life Process </a>
    </button><Br>
    <Br>
    
    <button> <a href="">6. Nature and Environment </a>
    </button>
    <br> <br>
    <button> <a href=""> 7.Force and Motion </a>
    </button>
    <br> <br>
    <button> <a href=""> 8. Simple Machine  </a>
    </button>
    <br> <br>
        <button> <a href="">9.Energy </a>
    </button>
    <br> <br>
        <button> <a href="">10.Wave </a>
    </button>
    <br> <br>
        <button> <a href="">11. Electricity</a>
    </button>
    <br> <br>
        <button> <a href=""> 12.The Universe</a>
    </button>
    <br> <br>
        <button> <a href="">13. Information and Communication Technology</a>
    </button>
    <br> <br>
        <button> <a href="">
14.
Automic Structure and Chemical Bond</a>
    </button>
    <br> <br>
            <button> <a href="">
        15.  Chemical Reaction
            </a>
        </button>
        <br> <br>
        
        
                <button> <a href="">
       16.   Gases
            </a>
        </button>
        <br> <br>
        
                        <button> <a href="">
        17.  Metal and Not metals
            </a>
        </button>
        <br> <br>
        
        
                        <button> <a href="">
        18.  Carbon and its Compounds
            </a>
        </button>
        <br> <br>
                                <button> <a href="">
        19.  Materials used in Agriculture
            </a>
        </button>
        <br> <br>
        
    
    </button>
    
    </h4>

    <h2>





  <button> <a href="/welcome.html"> Home  </a></h2>
  
  
<<link rel="stylesheet" href="/STYLE.CSS">
</body>
</html>