<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed PDF Viewer</title>
    <link rel="stylesheet" href="/bridgecourse/bridge.css">
</head>
<body>

<div class="container">
  
  
  <body>
  <div class="container">
    <header>
      <h1>Bridge Course - Education Guru NP</h1>
      <p>Welcome to the Bridge Course! This course is designed to strengthen your foundation and prepare you for higher-level subjects.</p>
    </header>

    <section class="course-overview">
      <h2>Course Overview</h2>
      <p>This Bridge Course covers the following topics:</p>
      <ul>
        <li>Mathematics: Algebra, Geometry, and Trigonometry basics</li>
        <li>Science: Physics, Chemistry, and Biology fundamentals</li>
        <li>English: Grammar, Vocabulary, and Comprehension</li>
        <li>Social Studies: History, Geography, and Civics</li>
      </ul>
    </section>
<div class="pdf-controls">
    <button onclick="openFullScreen()">Full Screen</button><br>
    <button onclick="twoPageMode()">Book Mode</button><Br>
    <button onclick="lockPDF()">Lock Page</button>
</div><Br>

<div class="pdf-viewer" id="pdfContainer">
    <iframe 
        id="pdfFrame"
        src="https://drive.google.com/file/d/1rF8OEUhvZRoBUxXaqJn2UUGaZbsF5eRx/preview" 
        frameborder="0">
    </iframe>
</div>


l
</div>

<script src="/bridgecourse/bridge.js"></script>
</body>
</html>